@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');

/* common css for all tag */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato;
}

.text-secondery {
    color: #E55473;
}

.text-primary {
    color: #272727;
}

.primary-background {
    background: #FCEEF1;
}

.btn-primary {
    padding: 12px 20px;
    background: #E55473;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: .5s;
}

.btn-primary:hover {
    background: #ccc;
    color: #000;
    cursor: pointer;
}

img {
    width: 200px;
    height: 264px;
}

.section-title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 800;
}

/* header+banner area styles */
#header {
    width: 100%;
    height: 100vh;
    background: #FCEEF1;
    display: flex;
    align-items: center;
    position: relative;
}

#header .banner {
    width: 80%;
    margin: 0 auto;
}

#header .banner .banner-content {
    max-width: 550px;
}

#header .banner-content .banner-title {
    font-weight: 800;
    font-size: 55px;
    line-height: 3.9rem;
    width: 490px;
}

#header .banner-content .banner-desc {
    margin: 32px 0;
    line-height: 1.5rem;
}

#header .banner-content .banner-btn {
    font-size: 20px;
    padding: 14px 26px;
}

#banner-image {
    width: 450px;
    height: auto;
    position: absolute;
    bottom: 0;
    right: 100px;
}

/* our featured section styles */
#featured {
    max-width: 80%;
    margin: 100px auto 0;
}

#featured .featured-p {
    max-width: 450px;
    margin: 0 auto 50px;
    text-align: center;
}

#featured .featured-gallery {
    display: flex;
    justify-content: space-between;
}

#featured .featured-gallery .gellary-pictures {
    text-align: center;
}

#featured .featured-gallery .gellary-pictures .picture-bg-c1 {
    background: #F2DEE7;
}

#featured .featured-gallery .gellary-pictures .picture-bg-c2 {
    background: #D9EFF1;
}

#featured .featured-gallery .gellary-pictures .picture-bg-c3 {
    background: #E3EBDB;
}

#featured .featured-gallery .gellary-pictures .picture-bg {
    padding: 90px 60px 0;
    border-radius: 150px 150px 0 0;
}

#featured .featured-gallery .gellary-pictures p {
    margin-top: 20px;
}

/* more info section styles */
#more-info {
    max-width: 80%;
    height: 250px;
    margin: 100px auto;
    display: flex;
    background: #F4F4F4;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
}

#more-info .info-box .icon {
    width: 80px;
    height: 80px;
    margin: 0 0 0 30%;
}

#more-info .info-box p {
    margin-top: 20px;
    text-align: center;
}

/* hot deal section styles */
#hot-deal {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    margin: 100px 0;
}

#hot-deal .hot-deal-container {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#hot-deal .hot-deal-container .hot-deal-desc {
    width: 500px;
    text-align: center;
}

#hot-deal .hot-deal-container .hot-deal-desc .hot-deal-title {
    font-weight: 800;
    font-size: 30px;
}

#hot-deal .hot-deal-container .hot-deal-desc .hot-deal-desc-p {
    margin: 24px 0 32px;
}

#hot-deal .hot-deal-container .hot-deal-desc .hot-deal-btn {
    padding: 14px 30px;
    font-size: 18px;
}

/* instagram section styles */
#instagram .insta-container {
    width: 80%;
    margin: 0 auto 100px;
}

#instagram .insta-desc {
    max-width: 500px;
    margin: 0 auto 40px;
    text-align: center;
}

#instagram .insta-picturs-row {
    display: flex;
    justify-content: space-between;
}

#instagram .insta-picturs-row img {
    width: 250px;
    height: 290px;
}

/* letest deals subscribe section styles */
#subscribe {
    max-width: 80%;
    height: 250px;
    margin: 0 auto 100px;
    background: url("/assets/Rectangle\ 9.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

#subscribe .subscribe-p {
    text-align: center;
    margin-bottom: 30px;
}

#subscribe .subscribe-form {
    width: 600px;
    display: flex;
    gap: 20px;
}

#subscribe .subscribe-form input {
    width: 80%;
    font-size: 16px;
    padding: 0 10px 0 10px;
    border-radius: 5px;
    border: none;
}

/* footer section styles */
#footer {
    width: 100%;
    height: 350px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#footer .section-title,
#footer p,
#footer em {
    color: #ccc;
}

#footer .footer-container {
    max-width: 550px;
    text-align: center;
}

#footer .footer-container p {
    margin-bottom: 30px;
}